<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html,body{height: 100%;}
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{color: #000;text-decoration: none;}
        .clearfix:after{content:"";display: block;clear: both;}

        body{
            background-image: url(position02.jpg);
            background-repeat: no-repeat;
        }
        .boxWrap{
            width: 400px;
            height: 150px;
            background: #eaeaea;
            border: 1px solid #000;
            margin-top: 100px;
            position: relative;
            /* position: relative;
            top: 100px; */
        }

        .boxWrap>div{
            width: 100px;height: 50px;
            position: absolute;
            background-color: #5eb1ff;
        }
        .boxWrap>.box1{
            width: 200px;
            top: 10px;left: 10px;
        }
        .boxWrap>.box2{
           right: 10px;top: 10px; 
        }
        .boxWrap>.box3{
            width: 380px;
            left: 10px;bottom: 10px;
        }

        .testBox{
            background-color: skyblue;
            position: absolute;
            width: 200px;height: 200px;
            top: 500px;left: 300px;
        }

        .boxWrap1{
            width: 400px;height: 150px;
            background: pink;
            position: relative;
            padding: 10px;
        }
        .boxWrap1>.box1{
            width: 200px;height: 50px;
            background: red;
        }
        .boxWrap1>.box2{
            width: 100px;height: 50px;
            background-color: red;
            position: absolute;right: 10px;
            top: 10px;
        }
        .boxWrap1>.box3{
            width: 380px;height: 50px;
            background-color: #f00;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="testBox">
        test
    </div>

    <div class="boxWrap1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">11111</div>
    </div>

    
</body>
</html>